GET / HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:106.0) Gecko/20100101 Firefox/106.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Cookie: username-localhost-8888="2|1:0|10:1668802749|23:username-localhost-8888|44:MjAzZGIyZTM0ZjVlNDQ3YmE0MWFmYzBhYzMzZjAwMzg=|ca9449c874e8ff013b384f491cadd719a3253627835261511afe458e74631c24"; _xsrf=2|320993a4|5594423e1d38ae0fb516b020673f55dd|1668802699
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1